Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Bingo" Height="1000" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Source="/pngegg.png" HorizontalAlignment="Center" Grid.Column="0" Margin="40,0,0,0"></Image>
                       
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NumeroActual" Grid.Column="0" TextAlignment="Center" Margin="10" IsReadOnly="True" BorderBrush="green" BorderThickness="10" FontSize="120" FontWeight="Bold"></TextBox>                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>                        
                    </Grid.RowDefinitions>
                    <!--<Button Name="AcercaDe" Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="10,30,10,30" Click="AcercaDe_Click">Acerca de</Button>-->
                    <Button Name="NuevoJuego" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="10" FontSize="20" Background="Red" FontWeight="Bold" Foreground="White" Content="Nuevo juego" Click="NuevoJuego_Click"></Button>
                </Grid>                
            </Grid>
        </Grid>        

        <Grid Grid.Row="1" x:Name="GridTexBox">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>            
            
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="1">1</TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="2">2</TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="3">3</TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="4">4</TextBox>
            <TextBox Grid.Row="0" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="5">5</TextBox>
            <TextBox Grid.Row="0" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="6">6</TextBox>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="7">7</TextBox>
            <TextBox Grid.Row="0" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="8">8</TextBox>
            <TextBox Grid.Row="0" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="9">9</TextBox>
            <TextBox Grid.Row="0" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="10">10</TextBox>

            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="11">11</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="12">12</TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="13">13</TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="14">14</TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="15">15</TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="16">16</TextBox>
            <TextBox Grid.Row="1" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="17">17</TextBox>
            <TextBox Grid.Row="1" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="18">18</TextBox>
            <TextBox Grid.Row="1" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="19">19</TextBox>
            <TextBox Grid.Row="1" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="20">20</TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="21">21</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="22">22</TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="23">23</TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="24">24</TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="25">25</TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="26">26</TextBox>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="27">27</TextBox>
            <TextBox Grid.Row="2" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="28">28</TextBox>
            <TextBox Grid.Row="2" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="29">29</TextBox>
            <TextBox Grid.Row="2" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="30">30</TextBox>

            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="31">31</TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="32">32</TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="33">33</TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="34">34</TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="35">35</TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="36">36</TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="37">37</TextBox>
            <TextBox Grid.Row="3" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="38">38</TextBox>
            <TextBox Grid.Row="3" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="39">39</TextBox>
            <TextBox Grid.Row="3" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="40">40</TextBox>

            <TextBox Grid.Row="4" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="41">41</TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="42">42</TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="43">43</TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="44">44</TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="45">45</TextBox>
            <TextBox Grid.Row="4" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="46">46</TextBox>
            <TextBox Grid.Row="4" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="47">47</TextBox>
            <TextBox Grid.Row="4" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="48">48</TextBox>
            <TextBox Grid.Row="4" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="49">49</TextBox>
            <TextBox Grid.Row="4" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="50">50</TextBox>

            <TextBox Grid.Row="5" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="51">51</TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="52">52</TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="53">53</TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="54">54</TextBox>
            <TextBox Grid.Row="5" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="55">55</TextBox>
            <TextBox Grid.Row="5" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="56">56</TextBox>
            <TextBox Grid.Row="5" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="57">57</TextBox>
            <TextBox Grid.Row="5" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="58">58</TextBox>
            <TextBox Grid.Row="5" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="59">59</TextBox>
            <TextBox Grid.Row="5" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="60">60</TextBox>

            <TextBox Grid.Row="6" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="61">61</TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="62">62</TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="63">63</TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="64">64</TextBox>
            <TextBox Grid.Row="6" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="65">65</TextBox>
            <TextBox Grid.Row="6" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="66">66</TextBox>
            <TextBox Grid.Row="6" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="67">67</TextBox>
            <TextBox Grid.Row="6" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="68">68</TextBox>
            <TextBox Grid.Row="6" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="69">69</TextBox>
            <TextBox Grid.Row="6" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="70">70</TextBox>

            <TextBox Grid.Row="7" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="71">71</TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="72">72</TextBox>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="73">73</TextBox>
            <TextBox Grid.Row="7" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="74">74</TextBox>
            <TextBox Grid.Row="7" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="75">75</TextBox>
            <TextBox Grid.Row="7" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="76">76</TextBox>
            <TextBox Grid.Row="7" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="77">77</TextBox>
            <TextBox Grid.Row="7" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="78">78</TextBox>
            <TextBox Grid.Row="7" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="79">79</TextBox>
            <TextBox Grid.Row="7" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="80">80</TextBox>

            <TextBox Grid.Row="8" Grid.Column="0" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="81">81</TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="82">82</TextBox>
            <TextBox Grid.Row="8" Grid.Column="2" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="83">83</TextBox>
            <TextBox Grid.Row="8" Grid.Column="3" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="84">84</TextBox>
            <TextBox Grid.Row="8" Grid.Column="4" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="85">85</TextBox>
            <TextBox Grid.Row="8" Grid.Column="5" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="86">86</TextBox>
            <TextBox Grid.Row="8" Grid.Column="6" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="87">87</TextBox>
            <TextBox Grid.Row="8" Grid.Column="7" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="88">88</TextBox>
            <TextBox Grid.Row="8" Grid.Column="8" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="89">89</TextBox>
            <TextBox Grid.Row="8" Grid.Column="9" Margin="5" FontSize="40" TextAlignment="Center" BorderBrush="black" BorderThickness="2" VerticalAlignment="Center" IsReadOnly="True" Tag="90">90</TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="White" BorderBrush="White" Click="AcercaDe_Click" Margin="10">
                <Image Source="/losbingueros.png" HorizontalAlignment="Center" Grid.Column="0"></Image>
            </Button>            
            <Button Grid.Column="1" Name="NuevoNumero" Margin="10" FontSize="40" Background="Green" FontWeight="Bold" Foreground="White" Content="Nuevo número" Click="NuevoNumero_Click"></Button>
        </Grid>

        <!--<Grid Grid.Row="2">            
            <Button Name="NuevoNumero" Margin="200,10,200,10" FontSize="40" Background="Green" FontWeight="Bold" Content="Nuevo número" Click="NuevoNumero_Click"></Button>
        </Grid>-->
    </Grid>
</Window>
